# Frontend Environment Variables - Example

# Project Name
VITE_PROJECT_NAME = "Drishtiksha"
VITE_PROJECT_DESC = "Deepfake Detection"

# Node Environment Configuration
NODE_ENV = "development"  # development | production
PORT = 5173

# Backend URL
VITE_BACKEND_URL = "http://localhost:3000"
