# Backend Environment Variables - Example

# Node Environment Configuration
PORT = 3000
NODE_ENV = "development" # development | production
STORAGE_PROVIDER = "local" # local | cloudinary

# Database Configuration
DB_PROVIDER = "postgres"
DATABASE_URL = "postgres://username:password@localhost:5432/mydatabase"

# Redis Configuration for BullMQ Job Queue
REDIS_URL="redis://localhost:6379"
MEDIA_PROCESSING_QUEUE_NAME="media-processing-queue"
MEDIA_PROGRESS_CHANNEL_NAME="media-progress-events"

# Authentication Configuration
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

# CORS Configuration
FRONTEND_URL = "http://localhost:5173"

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Local Storage Configuration
BASE_URL="http://localhost:3000"
LOCAL_STORAGE_PATH="/database/public/media"

# Cloud Storage (Cloudinary) Configuration
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# LSTM Model Server Configuration
SERVER_URL = "http://localhost:8000"
SERVER_API_KEY=your_server_api_key_here